{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CompanyDb; User=sa; Password=Sa123456;"
  },
  "origins": [
    "http://localhost:4200"
  ],
  "urls": {
    "identity": "http://identity-service/security/api"
  }
}
